#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Jun 18 16:47:35 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=additionalresources.xml,apdev-examples.xml
domain=default
